FROM node:20-alpine AS build
WORKDIR /app

# Copy package files (from current directory since context is core-api)
COPY package*.json ./
RUN npm install

# Copy tsconfig files
COPY tsconfig.json ./
# Copy the base tsconfig (local copy)
COPY tsconfig.base.json ./tsconfig.base.json

# Copy source code
COPY src ./src

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine
WORKDIR /app

# Copy package files for production install
COPY package*.json ./
RUN npm install --omit=dev

# Copy built application
COPY --from=build /app/dist ./dist

EXPOSE 3000
CMD ["npm", "start"]
